APP_ENV=dev
APP_SECRET=0gdf84c36440fdsdb7c52cfhsi6
#TRUSTED_PROXIES=127.0.0.0/8,10.0.0.0/8,172.16.0.0/12,192.168.0.0/16
#TRUSTED_HOSTS='^(localhost|example\.com)$'

MAILER_DSN=sendmail://default

#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://application:application@database:3306/application"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"

# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/messenger?connection_timeout=5
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=application
MYSQL_USER=root
MYSQL_PASSWORD=root

REDIS_PASSWORD=redis

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/