APP_ENV=dev
APP_SECRET=0gdf84c36440fdsdb7c52cfhsi6
MAILER_DSN=sendmail://default

#DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
DATABASE_URL="mysql://root:root@database:3306/application"
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=13&charset=utf8"

# MESSENGER_TRANSPORT_DSN=doctrine://default
MESSENGER_TRANSPORT_DSN=amqp://rabbitmq:rabbitmq@rabbitmq:5672/%2f/messenger?connection_timeout=5
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages

MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=application
MYSQL_USER=root
MYSQL_PASSWORD=root

REDIS_PASSWORD=redis

RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_DEFAULT_VHOST=/

XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=192.168.227.1
XDEBUG_STORM_PORT=9003